server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
           root   /data/html;                   #root根目錄...設定goaccess的html output目錄
           index  index.html index.htm;
           #return 404;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
